<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navigation_news"
        android:title="News"
        android:icon="@drawable/news" />

    <item
        android:id="@+id/navigation_reports"
        android:title="Add Report"
        android:icon="@drawable/add" />

    <item
        android:id="@+id/navigation_profile"
        android:title="Profile"
        android:icon="@drawable/profile" />
</menu>
